<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 22 11:18:41 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/Reader.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class net.alantea.storex.<a href="../net/alantea/storex/Reader.html" title="class in net.alantea.storex">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/Names.html#CLASSTAG">CLASSTAG</a></span> - Static variable in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/Names.html" title="class in net.alantea.storex.handlers">Names</a></dt>
<dd>
<div class="block">The Constant CLASSTAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/StorexStreamWriter.html#close--">close()</a></span> - Method in class net.alantea.storex.<a href="../net/alantea/storex/StorexStreamWriter.html" title="class in net.alantea.storex">StorexStreamWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/Names.html#CONTENTTAG">CONTENTTAG</a></span> - Static variable in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/Names.html" title="class in net.alantea.storex.handlers">Names</a></dt>
<dd>
<div class="block">The Constant CONTENTTAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/ArrayHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/ArrayHandler.html" title="class in net.alantea.storex.handlers">ArrayHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/ByteArrayHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/ByteArrayHandler.html" title="class in net.alantea.storex.handlers">ByteArrayHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/DateHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/DateHandler.html" title="class in net.alantea.storex.handlers">DateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/EnumHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/EnumHandler.html" title="class in net.alantea.storex.handlers">EnumHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/Handler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/Handler.html" title="class in net.alantea.storex.handlers">Handler</a></dt>
<dd>
<div class="block">Creates the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/ImageHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/ImageHandler.html" title="class in net.alantea.storex.handlers">ImageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/ListHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/ListHandler.html" title="class in net.alantea.storex.handlers">ListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/MapHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/MapHandler.html" title="class in net.alantea.storex.handlers">MapHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/ObjectHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/ObjectHandler.html" title="class in net.alantea.storex.handlers">ObjectHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/ObjectPropertyHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/ObjectPropertyHandler.html" title="class in net.alantea.storex.handlers">ObjectPropertyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/PrimitiveHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/PrimitiveHandler.html" title="class in net.alantea.storex.handlers">PrimitiveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/StringHandler.html#createElement-java.lang.Object-java.lang.String-">createElement(Object, String)</a></span> - Method in class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/StringHandler.html" title="class in net.alantea.storex.handlers">StringHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/Writer.html#createElement-java.lang.reflect.Field-java.lang.String-java.lang.Object-">createElement(Field, String, Object)</a></span> - Static method in class net.alantea.storex.<a href="../net/alantea/storex/Writer.html" title="class in net.alantea.storex">Writer</a></dt>
<dd>
<div class="block">Creates the element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
