<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 22 11:18:41 CEST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../net/alantea/storex/handlers/Handler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">Handler</span></a> - Class in <a href="../net/alantea/storex/handlers/package-summary.html">net.alantea.storex.handlers</a></dt>
<dd>
<div class="block">The Class Handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/Handler.html#Handler-java.lang.Object-java.lang.reflect.Field-java.lang.String-java.util.Map-">Handler(Object, Field, String, Map&lt;String, String&gt;)</a></span> - Constructor for class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/Handler.html" title="class in net.alantea.storex.handlers">Handler</a></dt>
<dd>
<div class="block">Instantiates a new handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/Handler.html#Handler-java.lang.Object-">Handler(Object)</a></span> - Constructor for class net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/Handler.html" title="class in net.alantea.storex.handlers">Handler</a></dt>
<dd>
<div class="block">Instantiates a new handler.</div>
</dd>
<dt><a href="../net/alantea/storex/handlers/HandlerException.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">HandlerException</span></a> - Exception in <a href="../net/alantea/storex/handlers/package-summary.html">net.alantea.storex.handlers</a></dt>
<dd>
<div class="block">The Class HandlerException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/HandlerException.html#HandlerException-java.lang.String-net.alantea.storex.handlers.HandlerException.HandlingMethod-java.lang.String-">HandlerException(String, HandlerException.HandlingMethod, String)</a></span> - Constructor for exception net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/HandlerException.html" title="class in net.alantea.storex.handlers">HandlerException</a></dt>
<dd>
<div class="block">Instantiates a new handler exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/HandlerException.html#HandlerException-java.lang.String-net.alantea.storex.handlers.HandlerException.HandlingMethod-java.lang.Throwable-">HandlerException(String, HandlerException.HandlingMethod, Throwable)</a></span> - Constructor for exception net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/HandlerException.html" title="class in net.alantea.storex.handlers">HandlerException</a></dt>
<dd>
<div class="block">Instantiates a new handler exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/storex/handlers/HandlerException.html#HandlerException-java.lang.String-net.alantea.storex.handlers.HandlerException.HandlingMethod-java.lang.String-java.lang.Throwable-">HandlerException(String, HandlerException.HandlingMethod, String, Throwable)</a></span> - Constructor for exception net.alantea.storex.handlers.<a href="../net/alantea/storex/handlers/HandlerException.html" title="class in net.alantea.storex.handlers">HandlerException</a></dt>
<dd>
<div class="block">Instantiates a new handler exception.</div>
</dd>
<dt><a href="../net/alantea/storex/handlers/HandlerException.HandlingMethod.html" title="enum in net.alantea.storex.handlers"><span class="typeNameLink">HandlerException.HandlingMethod</span></a> - Enum in <a href="../net/alantea/storex/handlers/package-summary.html">net.alantea.storex.handlers</a></dt>
<dd>
<div class="block">The Enum HandlingMethod.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
