<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 22 11:18:41 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.alantea">net.alantea.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.alantea">
<!--   -->
</a>
<h2 title="net.alantea">net.alantea.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/Names.html" title="class in net.alantea.storex.handlers">Names</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.ALLOWOTHERTAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#ALLOWOTHERTAGS">ALLOWOTHERTAGS</a></code></td>
<td class="colLast"><code>"allowOtherTags"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.ARRAYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#ARRAYTAG">ARRAYTAG</a></code></td>
<td class="colLast"><code>"array"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.BOOLEANPROPERTYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#BOOLEANPROPERTYTAG">BOOLEANPROPERTYTAG</a></code></td>
<td class="colLast"><code>"booleanproperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.BOOLEANTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#BOOLEANTAG">BOOLEANTAG</a></code></td>
<td class="colLast"><code>"boolean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.BYTEARRAYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#BYTEARRAYTAG">BYTEARRAYTAG</a></code></td>
<td class="colLast"><code>"bytearray"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.BYTETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#BYTETAG">BYTETAG</a></code></td>
<td class="colLast"><code>"byte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.CLASSTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#CLASSTAG">CLASSTAG</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.CONTENTTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#CONTENTTAG">CONTENTTAG</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.DATETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#DATETAG">DATETAG</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.DOUBLEPROPERTYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#DOUBLEPROPERTYTAG">DOUBLEPROPERTYTAG</a></code></td>
<td class="colLast"><code>"doubleproperty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.DOUBLETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#DOUBLETAG">DOUBLETAG</a></code></td>
<td class="colLast"><code>"double"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.ENUMTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#ENUMTAG">ENUMTAG</a></code></td>
<td class="colLast"><code>"enum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.FIELDNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#FIELDNAME">FIELDNAME</a></code></td>
<td class="colLast"><code>"field"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.FLOATPROPERTYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#FLOATPROPERTYTAG">FLOATPROPERTYTAG</a></code></td>
<td class="colLast"><code>"floatproperty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.FLOATTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#FLOATTAG">FLOATTAG</a></code></td>
<td class="colLast"><code>"float"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.INTEGERPROPERTYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#INTEGERPROPERTYTAG">INTEGERPROPERTYTAG</a></code></td>
<td class="colLast"><code>"integerproperty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.INTEGERTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#INTEGERTAG">INTEGERTAG</a></code></td>
<td class="colLast"><code>"integer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.LISTPROPERTYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#LISTPROPERTYTAG">LISTPROPERTYTAG</a></code></td>
<td class="colLast"><code>"listproperty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.LISTTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#LISTTAG">LISTTAG</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.LONGPROPERTYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#LONGPROPERTYTAG">LONGPROPERTYTAG</a></code></td>
<td class="colLast"><code>"longproperty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.LONGTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#LONGTAG">LONGTAG</a></code></td>
<td class="colLast"><code>"long"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.MAPPROPERTYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#MAPPROPERTYTAG">MAPPROPERTYTAG</a></code></td>
<td class="colLast"><code>"mapproperty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.MAPTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#MAPTAG">MAPTAG</a></code></td>
<td class="colLast"><code>"map"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.MAYHAVECHILDREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#MAYHAVECHILDREN">MAYHAVECHILDREN</a></code></td>
<td class="colLast"><code>"mayHaveChildren"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.OBJECTTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#OBJECTTAG">OBJECTTAG</a></code></td>
<td class="colLast"><code>"object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.PROPERTYTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#PROPERTYTAG">PROPERTYTAG</a></code></td>
<td class="colLast"><code>"property"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.SHORTTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#SHORTTAG">SHORTTAG</a></code></td>
<td class="colLast"><code>"short"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.SIZETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#SIZETAG">SIZETAG</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.storex.handlers.Names.STRINGTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/storex/handlers/Names.html#STRINGTAG">STRINGTAG</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
