<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 22 11:18:41 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/alantea/storex/package-tree.html">net.alantea.storex</a>, </li>
<li><a href="net/alantea/storex/handlers/package-tree.html">net.alantea.storex.handlers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">java.security.SecureClassLoader
<ul>
<li type="circle">java.net.URLClassLoader (implements java.io.Closeable)
<ul>
<li type="circle">net.alantea.storex.<a href="net/alantea/storex/StorexClassLoader.html" title="class in net.alantea.storex"><span class="typeNameLink">StorexClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">net.alantea.storex.<a href="net/alantea/storex/Reader.html" title="class in net.alantea.storex"><span class="typeNameLink">Reader</span></a></li>
</ul>
</li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/Handler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">Handler</span></a>
<ul>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/ArrayHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">ArrayHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/ByteArrayHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">ByteArrayHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/DateHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">DateHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/EnumHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">EnumHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/ImageHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">ImageHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/ListHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">ListHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/MapHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">MapHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/ObjectHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">ObjectHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/ObjectPropertyHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">ObjectPropertyHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/PrimitiveHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">PrimitiveHandler</span></a></li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/StringHandler.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">StringHandler</span></a></li>
</ul>
</li>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/Names.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">Names</span></a></li>
<li type="circle">net.alantea.storex.<a href="net/alantea/storex/StorexStreamWriter.html" title="class in net.alantea.storex"><span class="typeNameLink">StorexStreamWriter</span></a> (implements javax.xml.stream.XMLStreamWriter)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">net.alantea.utils.exception.LntException
<ul>
<li type="circle">net.alantea.storex.<a href="net/alantea/storex/StorexException.html" title="class in net.alantea.storex"><span class="typeNameLink">StorexException</span></a>
<ul>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/HandlerException.html" title="class in net.alantea.storex.handlers"><span class="typeNameLink">HandlerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.alantea.storex.<a href="net/alantea/storex/Writer.html" title="class in net.alantea.storex"><span class="typeNameLink">Writer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.alantea.storex.handlers.<a href="net/alantea/storex/handlers/HandlerException.HandlingMethod.html" title="enum in net.alantea.storex.handlers"><span class="typeNameLink">HandlerException.HandlingMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
