<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 22 11:18:41 CEST 2020 -->
<title>net.alantea.storex</title>
<meta name="date" content="2020-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/alantea/storex/package-summary.html" target="classFrame">net.alantea.storex</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Reader.html" title="class in net.alantea.storex" target="classFrame">Reader</a></li>
<li><a href="StorexClassLoader.html" title="class in net.alantea.storex" target="classFrame">StorexClassLoader</a></li>
<li><a href="StorexStreamWriter.html" title="class in net.alantea.storex" target="classFrame">StorexStreamWriter</a></li>
<li><a href="Writer.html" title="class in net.alantea.storex" target="classFrame">Writer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StorexException.html" title="class in net.alantea.storex" target="classFrame">StorexException</a></li>
</ul>
</div>
</body>
</html>
