<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Aug 22 11:18:40 CEST 2020 -->
<title>Writer</title>
<meta name="date" content="2020-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Writer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/storex/StorexStreamWriter.html" title="class in net.alantea.storex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/storex/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.storex</div>
<h2 title="Class Writer" class="title">Class Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.storex.Writer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Writer</span>
extends java.lang.Object</pre>
<div class="block">The Class Writer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#Writer--">Writer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#createElement-java.lang.reflect.Field-java.lang.String-java.lang.Object-">createElement</a></span>(java.lang.reflect.Field&nbsp;field,
             java.lang.String&nbsp;name,
             java.lang.Object&nbsp;target)</code>
<div class="block">Creates the element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#write-java.lang.String-java.lang.Object-">write</a></span>(java.lang.String&nbsp;path,
     java.lang.Object&nbsp;object)</code>
<div class="block">Write an object and its content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#write-java.lang.String-java.lang.Object-java.util.Map-">write</a></span>(java.lang.String&nbsp;path,
     java.lang.Object&nbsp;object,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacements)</code>
<div class="block">Write an object and its content with placeholders.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#writeAttribute-java.lang.String-java.lang.String-">writeAttribute</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#writeCharacters-java.lang.String-">writeCharacters</a></span>(java.lang.String&nbsp;characters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#writeEmptyElement-java.lang.String-">writeEmptyElement</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#writeEndElement--">writeEndElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/storex/Writer.html#writeStartElement-java.lang.String-">writeStartElement</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.lang.String&nbsp;path,
                         java.lang.Object&nbsp;object)
                  throws <a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></pre>
<div class="block">Write an object and its content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>object</code> - the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></code> - the storex exception</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.lang.String&nbsp;path,
                         java.lang.Object&nbsp;object,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacements)
                  throws <a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></pre>
<div class="block">Write an object and its content with placeholders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>object</code> - the object</dd>
<dd><code>replacements</code> - the replacements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></code> - the storex exception</dd>
</dl>
</li>
</ul>
<a name="createElement-java.lang.reflect.Field-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public static&nbsp;void&nbsp;createElement(java.lang.reflect.Field&nbsp;field,
                                 java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;target)
                          throws <a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></pre>
<div class="block">Creates the element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field</dd>
<dd><code>name</code> - the name</dd>
<dd><code>target</code> - the target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></code> - the storex exception</dd>
</dl>
</li>
</ul>
<a name="writeEmptyElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEmptyElement</h4>
<pre>public static&nbsp;void&nbsp;writeEmptyElement(java.lang.String&nbsp;name)
                              throws <a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeStartElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public static&nbsp;void&nbsp;writeStartElement(java.lang.String&nbsp;name)
                              throws <a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttribute</h4>
<pre>public static&nbsp;void&nbsp;writeAttribute(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)
                           throws <a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeEndElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndElement</h4>
<pre>public static&nbsp;void&nbsp;writeEndElement()
                            throws <a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCharacters</h4>
<pre>public static&nbsp;void&nbsp;writeCharacters(java.lang.String&nbsp;characters)
                            throws <a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/storex/StorexException.html" title="class in net.alantea.storex">StorexException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/storex/StorexStreamWriter.html" title="class in net.alantea.storex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/storex/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
